<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="utf-8">
  <title>UxComponents</title>
  <base href="https://uxnetexlearning.gitlab.io/ux-components-app/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.1827c158885c53991a8e.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.c9dffab40627e0671f48.js"></script><script type="text/javascript" src="polyfills.849ba0f011fd68eff062.js"></script><script type="text/javascript" src="main.565f6be76e3fec9669d7.js"></script></body>
</html>
